NODE_LOCAL_PORT=27000
NODE_DOCKER_PORT=3000

MONGODB_HOST=localhost
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopassword
MONGODB_DATABASE=mongocollection
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

ACCESS_TOKEN_SECRET_KEY=a_long_string_key
REFRESH_TOKEN_SECRET_KEY=another_long_string_key