NODE_LOCAL_PORT=27000
NODE_DOCKER_PORT=3000

MONGODB_HOST=mongo
MONGODB_USER=userscontainer
MONGODB_PASSWORD=36jBX_Zw0xM0s
MONGODB_DATABASE=appusers
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

ACCESS_TOKEN_SECRET_KEY=asdasdasdasdasd213124ergfbn65
REFRESH_TOKEN_SECRET_KEY=asdasdasdasdasd213124ergfbn65